map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

#nocodb webapp
upstream webapp {
      server ${NLB_INSTANCE_PRIVATE_IP}:80 fail_timeout=0;
}

server {
        server_name ${SUBDOMAIN}.${DOMAIN};
        listen 80;
        listen [::]:80;
        # Redirect to ssl
        return 301 https://$host$request_uri;
}
server {
        server_name ${SUBDOMAIN}.${DOMAIN};
        listen 443 ssl http2 ;
        listen [::]:443 ssl http2;
        client_max_body_size 500M;
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        #certificates
        ssl_certificate /etc/nginx/certs/fullchain1.pem;
        ssl_certificate_key /etc/nginx/certs/privkey1.pem;

        # the browser should remember over 1 year that a site and its subdomains
        # are only to be accessed using HTTPS 
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # prevents the browser from doing MIME-type sniffing.
        # Most browsers are now respecting this header, 
        # including Chrome/Chromium, Edge, IE >= 8.0, Firefox >= 50 and Opera >= 13.
        # See : https://blogs.msdn.com/b/ie/archive/2008/09/02/ie8-security-part-vi-beta-2-update.aspx?Redirected=true
        add_header X-Content-Type-Options nosniff;

        # Expose logs to "docker logs"
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        location / {
        proxy_pass http://webapp;

                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;            
       }

}

#pgadmin
upstream pgadmin {
      server ${PG_INSTANCE_PRIVATE_IP}:80 fail_timeout=0;
}

server {
        server_name pgadmin.${DOMAIN};
        listen 80;
        listen [::]:80;
        # Redirect to ssl
        return 301 https://$host$request_uri;
}
server {
        server_name pgadmin.${DOMAIN};
        listen 443 ssl http2 ;
        listen [::]:443 ssl http2;
        client_max_body_size 500M;
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        #certificates
        ssl_certificate /etc/nginx/certs/fullchain1.pem;
        ssl_certificate_key /etc/nginx/certs/privkey1.pem;

        # the browser should remember over 1 year that a site and its subdomains
        # are only to be accessed using HTTPS 
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # prevents the browser from doing MIME-type sniffing.
        # Most browsers are now respecting this header, 
        # including Chrome/Chromium, Edge, IE >= 8.0, Firefox >= 50 and Opera >= 13.
        # See : https://blogs.msdn.com/b/ie/archive/2008/09/02/ie8-security-part-vi-beta-2-update.aspx?Redirected=true
        add_header X-Content-Type-Options nosniff;

        # Expose logs to "docker logs"
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        location / {
        proxy_pass http://pgadmin;

                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;            
       }

}