# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	strictcrlpolicy=no
	uniqueids = yes
        charondebug="all"

# Add connections here.

conn hq-to-cloud
        authby=secret
        left=%defaultroute
        leftid=${IPSEC_INSTANCE_PUBLIC_IP}
        leftsubnet=${CLOUD_SUBNET}
        right=${LOCAL_PUBLIC_IP}
        rightsubnet=${LOCAL_SUBNET}
        ike=aes256-sha2_256-modp1024!
        esp=aes256-sha2_256!
        keyingtries=0
        ikelifetime=1h
        lifetime=8h
        dpddelay=30
        dpdtimeout=120
        dpdaction=restart
        auto=start